<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Qui suis-je? | Laure Dinateur - Graphiste</title>
  <meta name="author" content="Laure Dinateur">
  <link rel="icon" type="image/x-icon" href="_sources/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
<header>
  <a href="information.html" class="logo">
    <div class="nom">Laure Dinateur</div>
    <div class="metier">Graphiste</div>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li class = "actif"><a href="information.html">Qui suis-je ?</a></li>
      <li><a href="contact.html">Me contacter</a></li>
    </ul>
  </nav>
</header>
<main>
  <img class="photo-laure" src="_sources/images/laure-dinateur-graphiste.jpg" alt="Laure Dinateur" />
  <h1 class = "info"><strong>Laure Dinateur</strong></h1>
  <h1 class = "info"><strong>Présentation</strong></h1>

  <p>Hello, je suis <strong>Laure Dinateur</strong> ! Bienvenue sur mon portfolio ou je partage mes réalisations favorites.</p>

  <p>Quand je ne dessine pas, j'aime faire du sport, jouer à des jeux vidéos, boire un bon café ou quelque chose de plus corsé.</p>

  <p>Vous pouvez me suivre sur Twitter, mon nom d'utilisateur est <a href = "https://twitter.com/lauredi" >@lauredi.</a></p>
</main>
<footer class="footer">
  <p class="e">&copy;2025 Laure Dinateur</p>
  <nav>
    <ul>
      <li><img src="_sources/images/facebook-draw.png" height="50" width="50"/></li>
      <li><img src="_sources/images/twitter-draw.png" height="50" width="50"/></li>
    </ul>
  </nav>
</footer>
</body>
</html>